# cs575-soa-demo

./: .gitignore  Readme.md
graphql-typescript/: package-lock.json  package.json  tsconfig.json
graphql-typescript/src/: ipubs.ts  server.ts
grpc/: readme.md
grpc/go/: Makefile  go.mod
grpc/go/server/: readme.md
grpc/go/server/src/: gen-proto-bufs.sh  go-pubs-grpc.go
grpc/go/server/src/data/: pubs-type.go
grpc/go/server/src/server/: pubs.pb.go  pubs.proto
grpc/go/src/: gen-proto-bufs.sh  gen-test-certs.sh  get-go-tools.sh  setup-env.sh
grpc/go/src/client/: client.go
grpc/go/src/pubs-proto/: pubs.pb.go  pubs.proto
grpc/go/src/server/: pubs.json  pubs_db.go  server.go
grpc/go/src/ssl/: server.crt  server.csr  server.key
grpc/kotlin/s2/: build.gradle
grpc/kotlin/server/: build.gradle  gradle.properties
grpc/kotlin/server/gradle/wrapper/: gradle-wrapper.properties
grpc/kotlin/server/src/main/kotlin/: Server.kt
grpc/kotlin/server/src/main/proto/: pubs.proto
grpc/kotlin/server/src/main/resources/: application.conf
grpc/ts/client/: buildproto.sh  genproto.sh  package-lock.json  package.json
grpc/ts/client/proto/: pubs.proto  pubs_grpc_pb.js  pubs_pb.js
grpc/ts/client/src/: app.ts
grpc/ts/server/: package-lock.json  package.json
rest-go/: Makefile  go.mod
rest-go/src/: boot.go
rest-go/src/server/: PubTypes.go
rest-go/src/soa/: boot.go
rest-go/src/soa/server/: DBMock.go  server.go
rest-java/: build.gradle
rest-java/src/main/java/edu/drexel/ws/rest/demo/: DBMock.java  Publication.java  PublicationsController.java  RequestError.java  RestWSApplication.java
rest-java/src/test/java/edu/drexel/ws/rest/demo/: DemoApplicationTests.java
rest-kotlin/: build.gradle  build.gradle.kts
rest-kotlin/src/main/kotlin/edu/drexel/ws/kotlin/rest/demo/: DBMock.kt  DemoApplication.kt  Handler.kt  Publication.kt  Router.kt
rest-kotlin/src/main/resources/: pubs.json
rest-kotlin/src/test/kotlin/edu/drexel/ws/kotlin/rest/demo/: DemoApplicationTests.kt
rest-ktor/: build.gradle  settings.gradle
rest-ktor/resources/: application.conf
rest-ktor/src/: Application.kt  Publication.kt
rest-ktor/test/: ApplicationTest.kt
rest-node-koa/: gulpfile.js  package-lock.json  package.json
rest-node-koa/src/: app.ts
rest-scala/: build.sbt
rest-scala/src/main/resources/: application.conf
rest-scala/src/main/scala/edu/drexel/ws/scala/rest/demo/: Boot.scala  DBMock.scala  HttpServiceRouter.scala  PubResults.scala  Publication.scala  PublicationError.scala
soap-java/: build.gradle  readme.md
soap-java/src/main/java/edu/drexel/ws/soap/demo/: DBMock.java  PublicationEndpoint.java  PublicationService.java  PublicationServiceImpl.java  SoapWSApplication.java  WebServiceConfig.java
soap-java/src/main/resources/: PublicationMessages.xsd  countries.xsd  pubs.json
soap-java/src/test/java/edu/drexel/ws/soap/demo/: DemoApplicationTests.java
