akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

akka.http.server.parsing.max-uri-length = 10k
akka.http.parsing.max-uri-length = 10k

application{
  port = 9100
  host = 0.0.0.0
}